mail.host=ex3.smtown.com
mail.port=25
mail.from=M-Library@smtown.com
mail.username=M-Library@smtown.com
mail.password=!qusrud

mail.smtp.auth=false
mail.smtp.starttls.enable=true
mail.smtp.timeout=30000
mail.debug=true
mail.smtp.ssl.enable=false
