jdbc.driverClass=oracle.jdbc.driver.OracleDriver

#KMS 개발 디비 설정
jdbc.url=jdbc:oracle:thin:@172.21.43.69:1521:DKMSD
jdbc.username=KMSD_APP
jdbc.password=appkmsd78#

jdbc.initialSize=3
jdbc.maxTotal=3
jdbc.minIdle=3
jdbc.maxIdle=3
jdbc.maxWaitMillis=20000

jdbc.validationQuery=SELECT 1 FROM DUAL
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true

jdbc.timeBetweenEvictionRunsMillis=300000
jdbc.minEvictableIdleTimeMillis=300000

